# Recipe-Book-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: BaseActivity.kt  Chat.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatListModel.kt  ChatModel.kt  CreateAccountActivity.kt  CustomAdapter.kt  FavedRecipe.kt  FavouriteListGridRecyclerAdapter.kt  FavouriteModel.kt  FavouriteViewHolder.kt  Favourite_Items.kt  Favourites.kt  ForgetPasswordActivity.kt  Friends.kt  (+33 more)
app/src/main/res/drawable/: arrow.xml  back.xml  black_back_arrow.xml  blue_round_button.xml  cardbackground.xml  cardview_favourite.xml  chat_icon.xml  chaticon.xml  expand_arrow.xml  favourites.xml  friends.xml  green_round_background.xml  ic_btn.xml  ic_ingredient_list_bg.xml  ic_loading_image.xml  ic_rectangle_3.xml  ic_send_black_24dp.xml  ic_send_btn.xml  image_bg.xml  input.xml  like_background.xml  like_button.xml  login_background.xml  love.xml  love_background.xml  mask.xml  message_background.xml  message_background_2.xml  message_text_background_drawable.xml  more_button.xml  network_icon.xml  notification_dot.xml  recipe_icon.xml  rectangle_copy.xml  remove_friend.xml  remove_friend_background.xml  rounded_rectangle_orange.xml  search_background.xml  search_button.xml  unfollwbackground.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_faved_recipe.xml  activity_favourites.xml  activity_forget_password.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_main_screen.xml  activity_message_list.xml  activity_network.xml  activity_notifications__list__view.xml  activity_opened_chat.xml  activity_profile.xml  activity_recipe1.xml  activity_recipe2.xml  activity_unfollow_friends.xml  activity_welcome_screen.xml  chat_message_item_layout.xml  chatitem.xml  create_post_dialog.xml  favourite_grid_list.xml  fragment_recipe.xml  frienditem.xml  home_rv_item_view.xml  item_message_received.xml  item_message_sent.xml  list_layout.xml  network_items.xml  notification_list.xml  recipe_list_options.xml  recipe_search_item.xml  recipe_search_item_2.xml  recyclerview_adapter.xml
app/src/main/res/layout-v21/: activity_user_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
