<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:background="@color/colorWindowBackground">

    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/message_background_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:text="So what is going on?"
        android:textSize="14sp"
        android:textColor="#AB000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:id="@+id/message2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>