<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="My search history"
        android:textSize="20sp"
        android:textColor="#8894A2"
        android:layout_margin="20dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expand_arrow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/expand_arrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_margin="14dp"
        android:background="#8894A2"
        app:layout_constraintTop_toBottomOf="@id/expand_arrow"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>